#----------------------------------------
# Redirect all non-encrypted to encrypted
#----------------------------------------
server{
    server_name          samlsp.sso.test;
    listen               *:80;
    return               301 https://samlsp.sso.test$request_uri;
}
#----------------------------------------
# Allow encrypted connections
#----------------------------------------
server {
    server_name          samlsp.sso.test;
    listen               *:443 ssl;
    ssl_certificate      /certs/sso.test.crt;
    ssl_certificate_key  /certs/sso.test.key;

    root                 /samlsp/public;
    index                index.php;

    client_max_body_size 200M;

    error_log            /dev/stdout;
    access_log           off;

    proxy_set_header     X-Real-IP       $remote_addr;

    location ~* \.(ico|css|js|gif|jpe?g|png|swf|htm|html|woff|ttf)(\?[0-9]+)?$ {
        expires max;
        log_not_found off;
    }

    location ~ /\.(eot|otf|ttf|woff)$ {
        add_header Access-Control-Allow-Origin *;
    }

    location / {
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

    location ~ \.php$ {
        fastcgi_pass                 samlsp.sso.test:9000;
        fastcgi_index                index.php;
        fastcgi_split_path_info      ^(.+\.php)(/.+)$;
        include                      fastcgi_params;
        fastcgi_param                REMOTE_ADDR                  $http_x_real_ip;
        fastcgi_param                PATH_INFO                    $fastcgi_path_info;
        fastcgi_param                PATH_TRANSLATED              $document_root$fastcgi_path_info;
        fastcgi_param                SCRIPT_FILENAME              $document_root$fastcgi_script_name;
        fastcgi_param                HTTPS                        on;
        fastcgi_param                HTTP_SCHEME                  https;
        fastcgi_param                HTTP_X_FORWARDED_PROTOCOL    https;
        fastcgi_buffer_size          128k;
        fastcgi_buffers              4                            256k;
        fastcgi_busy_buffers_size    256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_intercept_errors     on;
        fastcgi_read_timeout         120;
        #fastcgi_read_timeout        300;
    }

    location ~ /\.ht {
        deny  all;
    }

}
